{
  "name": "pdf-redactor-vn",
  "homepage": "https://luuvanduc1999.github.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-404.js",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "lucide-react": "^0.554.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-pdf": "^9.1.1",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
